<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_tablet_landscape"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
            android:id="@+id/container_tablet_landscape_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/container_tablet_landscape_details"
    />

    <FrameLayout
            android:id="@+id/container_tablet_landscape_details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/container_tablet_landscape_list"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <View
        android:id="@+id/divider_master_detail"
            android:layout_width="2dp"
          android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/container_tablet_landscape_list"
        app:layout_constraintEnd_toStartOf="@id/container_tablet_landscape_details"
    />

</androidx.constraintlayout.widget.ConstraintLayout>