# Updated-Master---Detail-application

app/: build.gradle
app/src/androidTest/java/com/orpuwupetup/numberslight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orpuwupetup/numberslight/: NumbersLightApplication.kt
app/src/main/java/com/orpuwupetup/numberslight/api/: NumbersLightService.kt
app/src/main/java/com/orpuwupetup/numberslight/api/di/: NetModule.kt
app/src/main/java/com/orpuwupetup/numberslight/data/di/: NumberDetailsRepositoryModule.kt  NumbersRepositoryModule.kt
app/src/main/java/com/orpuwupetup/numberslight/data/model/number/: Number.kt
app/src/main/java/com/orpuwupetup/numberslight/data/source/: NumberDetailsDataSource.kt  NumbersDataSource.kt
app/src/main/java/com/orpuwupetup/numberslight/di/: ActivityInjectionModule.kt  AppComponent.kt  FragmentInjectionModule.kt
app/src/main/java/com/orpuwupetup/numberslight/di/annotations/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/orpuwupetup/numberslight/ui/: AbstractDataLoadingFragment.kt  AbstractFragment.kt  AbstractFragmentContainingActivity.kt  BasePresenter.kt  BaseState.kt  BaseStatefulPresenter.kt  BaseView.kt
app/src/main/java/com/orpuwupetup/numberslight/ui/main/: MainActivity.kt  MainActivityContract.kt  MainActivityModule.kt  MainActivityPresenter.kt  MainActivityState.kt
app/src/main/java/com/orpuwupetup/numberslight/utils/: ExtensionFunctions.kt
app/src/main/java/com/orpuwupetup/numberslight/utils/devicestate/: DeviceStateChecker.kt
app/src/main/java/com/orpuwupetup/numberslight/utils/network/: NetworkConnectionChecker.kt
app/src/main/res/color/: state_dependant_list_item_background.xml  state_dependant_text_color.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  error_view.xml  fragment_number_details.xml  fragment_numbers_list.xml  item_numbers_list.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/orpuwupetup/numberslight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
