<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    >
<LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
            android:id="@+id/image_number_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_design_large_margin_size"
            android:layout_marginStart="@dimen/material_design_large_margin_size"
            android:layout_marginEnd="@dimen/material_design_large_margin_size"
            android:layout_weight="3"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_launcher_background"
    />

    <TextView
            android:id="@+id/text_number_name"
            android:layout_width="wrap_content"
              android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_design_large_margin_size"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="10 000"
            style="@style/NumberNameTextStyle"
    />
</LinearLayout>

    <TextView
            android:id="@+id/text_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ErrorViewTextStyle"
            tools:text="Error"
    />
</androidx.constraintlayout.widget.ConstraintLayout>